# Maven_Project

Maven_Project/: .classpath  Layout.xml  Object.properties  pom.xml  testng.xml
Maven_Project/Assertion/: Asseration.java
Maven_Project/TestScripts/: TC2.java
Maven_Project/src/org/testing/Base/: BaseClass.java
Maven_Project/src/org/testing/Runner/: Runner.java
Maven_Project/src/org/testing/TestScripts/: TC1.java
Maven_Project/src/org/testing/utilities/: ExcelHandling.java  ScreenshotCapture.java
Maven_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Maven_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Maven_Project/test-output/Suite/: Test.html  Test.xml
Maven_Project/test-output/Suite1/: Command line test 2edbd58d-142d-4c58-94b3-fedf581ed44e.html  Command line test 2edbd58d-142d-4c58-94b3-fedf581ed44e.xml  Command line test 4c6bf110-0dd0-4655-9024-a13748e2c4dd.html  Command line test 4c6bf110-0dd0-4655-9024-a13748e2c4dd.xml  Command line test 654914a8-32b4-4ffe-85cc-f297d9b0debd.html  Command line test 654914a8-32b4-4ffe-85cc-f297d9b0debd.xml  Command line test 6cd1e881-936e-48c2-9415-47f554d7117b.html  Command line test 6cd1e881-936e-48c2-9415-47f554d7117b.xml  Command line test 7441d000-c3e7-439d-932f-90e1c2964260.html  Command line test 7441d000-c3e7-439d-932f-90e1c2964260.xml  testng-failed.xml
Maven_Project/test-output/junitreports/: TEST-TC1.xml  TEST-org.testing.TestScripts.TC1.xml  TEST-org.testing.TestScripts.TC2.xml  TEST-org.testing.TestScripts.TC3.xml  TEST-org.testing.TestScripts.TC4.xml  TEST-org.testing.TestScripts.TC5.xml  TEST-org.testing.TestScripts.TC6.xml  TEST-org.testing.TestScripts.TC7.xml  TEST-org.testing.TestScripts.TC8.xml
Maven_Project/test-output/old/Default suite/: methods-alphabetical.html  methods.html
Maven_Project/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Maven_Project/test-output/old/Suite1/: Command line test 2edbd58d-142d-4c58-94b3-fedf581ed44e.properties  Command line test 4c6bf110-0dd0-4655-9024-a13748e2c4dd.properties  Command line test 654914a8-32b4-4ffe-85cc-f297d9b0debd.properties  Command line test 6cd1e881-936e-48c2-9415-47f554d7117b.properties  Command line test 7441d000-c3e7-439d-932f-90e1c2964260.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Maven_Project/utilities/: DropDown.java  LogsCapture.java
